{{- if .Values.ghtClient.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "helm.fullname" . }}-client
  labels:
    {{- include "helm.ghtClient.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "helm.fullname" . }}-client
  minReplicas: {{ .Values.ghtClient.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.ghtClient.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.ghtClient.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.ghtClient.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.ghtClient.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.ghtClient.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- if .Values.ghtService.autoscaling.enabled }}
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "helm.fullname" . }}-service
  labels:
    {{- include "helm.ghtService.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "helm.fullname" . }}-service
  minReplicas: {{ .Values.ghtService.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.ghtService.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.ghtService.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.ghtService.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.ghtService.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.ghtService.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
