# Base URL For the Client Application
CLIENT_BASE_URL=https://ght.nprd.casperinc.net/

# Auth0 Configurations
AUTH_ENABLED=true
AUTH_DOMAIN=https://iam.casperinc.net/realms/nprd
AUTH_CLIENT_ID=gloomhaven-tracker-nprd
AUTH_API_AUDIENCE=gloomhaven-tracker-api

# Base Backend API URL
API_BASE_URL=https://ght.nprd.casperinc.net/api/