# Base URL For the Client Application
CLIENT_BASE_URL=http://ght.nprd.casperinc.net/

# Auth0 Configurations
AUTH_ENABLED=true
AUTH_DOMAIN=https://iam.casperinc.net/realms/auth-nprd
AUTH_CLIENT_ID=ght-nprd
AUTH_API_AUDIENCE=ght-nprd-service

# Base Backend API URL
API_BASE_URL=https://ght.nprd.casperinc.net/api/