# Base URL For the Client Application
CLIENT_BASE_URL=http://localhost:5025/

# Auth0 Configurations
AUTH_ENABLED=false
AUTH_DOMAIN=http://fake.auth.com/
AUTH_CLIENT_ID=fake_client_id
AUTH_API_AUDIENCE=fake_api_audience

# Base Backend API URL
API_BASE_URL=http://localhost:5020/